server.port=8090
spring.mvc.throw-exception-if-no-handler-found= true
spring.resources.add-mappings=false

# Database
db.driver:com.mysql.cj.jdbc.Driver
db.url:jdbc:mysql://docker-mysql:3306/mutant?useSSL=false
#db.url:jdbc:mysql://localhost:3306/mutant?useSSL=false
db.username:root
db.password:root



# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
hibernate.jdbc.batch_size: 20
hibernate.max_fetch_depth: 1
hibernate.default_batch_fetch_size: 8
entitymanager.packagesToScan: com.colon.mutantproject.model
